html,head,body{
    padding: 0px;
    margin: 0px;
    font-family: 'Bruno Ace SC', cursive;

}
:root{
    --bg-prymary:#222;
    --bg-secondary:tomato;
    --txt-prymary:#f7f7f7;
    --txt-secondary:#2222;

}
.container{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: var(--bg-secondary);

}
.wrapper{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.text-center{
    text-align: center;
    font-size: 12px;
    color: white;
}

.card{ 
    width: 40%;
    border: 4px solid white;
    background-color: var(--bg-prymary); 
    padding: 20px 60px 20px 60px;
    margin: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0 ,0 ,0 , 0.5);
}
.icons{
    font-size: 40px;
    color: tomato;
}
.btn{
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
    background-color: var(--bg-prymary);
    color: var(--txt-prymary);
}
.btn:hover{
    background-color: var(--bg-secondary);
    color: var(--txt-prymary);
    transform: rotate(5deg);
}
@media screen and (max-width:476px) {
    .card{
        width: 95%;
        color: red;
    }
}
@media screen and (max-width:1200px) {
    .card{
        width: 35%;
        color: black;
        background-color: white;
        border: 4px solid tomato;
        font-size: 24px;
    }
    .btn{
        background-color: white;
        color: black;
        font-size: 24px;
    }
    .btn:hover{
        background-color: tomato;
        
    }
    .icons{
        font-size: 50px;
    }
    
}
